# DutchTree

./: DutchTree.csproj  DutchTree.sln  DutchTree.sln.DotSettings  Program.cs  README.md  Startup.cs  gulpfile.js  package-lock.json  package.json
ClientApp/app/: app.module.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: StoreUser.cs
Data/Migrations/: 20201227062044_InitialDb.Designer.cs  20201227062044_InitialDb.cs  20201227072955_SeedData.Designer.cs  20201227072955_SeedData.cs  20201230074852_Identity.Designer.cs  20201230074852_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/clientapp/: main-es2015.js  polyfills-es5.js
wwwroot/css/: style.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
